upstream unicorn {
	server unix:/tmp/unicorn.todo.sock fail_timeout=0;
}

server {
  listen 80 default deferred;
  server_name natureshieldchina.com;	
  root /ns_web;
  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Host $http_host;
	proxy_redirect off;
	proxy_pass http://unicorn;
  }

  client_max_body_size 4G;
  keepalive_timeout 15;
  error_page 500 502 503 504 /500.html;
}